# $ catmandu convert PICA --type plain to Null --fix ./fix/830_check_neu.fix  < ./data/oenb_830.pp

# SRU request:
# logging
log('SRU Request', level : WARN)

pica_map(006L$0,acnumber)
pica_map(002@$0,bbg_II)
pica_map(011@$a,jah_II)
pica_map(021A,title_II)
pica_map(047I$a,abstract_II)
pica_map(044K$a,keyword_II)
#issn
if pica_match(005A$0,'\d.+')
   pica_map(005A$0,tmp.iss.$append)
   issn(tmp.iss.*)
   sort(tmp.iss)
   uniq(tmp.iss)
   prepend(tmp.iss.*,"pica.iss=")
   join_field(tmp.iss," OR ")
   copy_field(tmp.iss,query.0)
   rm(tmp)
end
#zdbid
if pica_match(006Z$0,'\d.+')
  pica_map(006Z$0,query.1)
  prepend(query.1,"pica.zdb=")  
end
#isbn
if pica_match(004A$0,'\d.+')
   pica_map(004A$0,tmp.isb.$append)
   sort(tmp.isb)
   uniq(tmp.isb)
   prepend(tmp.isb.*,"pica.isb=")
   join_field(tmp.isb," OR ")
   copy_field(tmp.isb,query.2)
   rm(tmp)
end
join_field(query,' OR ')
copy_field(query,sru_query.0)
append(sru_query.0.,")")
prepend(sru_query.0,"(")
rm(query)
#title
if pica_match(021A$a,'.*')
   pica_map(021A$a,tmp.tit)
   downcase(tmp.tit)
   replace_all(tmp.tit,"\ :.*|\..*|\!.*|\?.*",'')
   replace_all(tmp.tit,"\»|\«|\"|\>|\<|\(|\)|\:|\?|\!|\'\"|\@|\&|\/",'')
   replace_all(tmp.tit,"\-",' ')
   prepend(tmp.tit,'pica.tit="')
   append(tmp.tit,'"')
   copy_field(tmp.tit,'query.0')
   rm(tmp)   
end   
#bbg
pica_map(002@$0/0-1,tmp.bbg)
append(tmp.bbg,"*")
prepend(tmp.bbg,"pica.bbg=")
copy_field(tmp.bbg,query.1)
rm(tmp)
#erstelle sru_query  
join_field(query,' AND ')
copy_field(query,sru_query.1)
append(sru_query.1.,")")
prepend(sru_query.1,"(")
rm(query)
join_field(sru_query," AND ")
#sru-abfrage
search_sru(sru_query,'http://sru.k10plus.de/bmsonline!rec=1',recordschema:picaxml,parser:picaxml,fixes:'./fix/dubletten_abgleich.fix')
if is_array(sru_query)
#      add_field(bbg_II)
      do list(path:sru_query,var:var)
#         copy_field(var.match,matched_records.$append)
#      end
#      join_field(matched_records,';')
#      count(sru_query)
#      cp(sru_query,matched_count)
#      rm(sru_query)
#	  rm(record)
      add_to_exporter(var,YAML,file:./data/830_dubletten.yml,fix:'./fix/dubletten_abgleich.fix')
	  
	  end
else
   add_to_exporter(.,PICA,type:plain,fix:./fix/sep.fix,file:einspielung_1.pp)
end



